# Kafka
mp.messaging.incoming.gh-events.connector=smallrye-kafka
mp.messaging.incoming.gh-events.topic=gh.events
mp.messaging.incoming.gh-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.gh-events.bootstrap.servers=kafka:9092

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=devpass
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/devdb

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true